# Backend (Relative to backend folder)

# Server Configuration
HOST=127.0.0.1
PORT=3000

# Database
DATABASE_URL=postgres://user:password@localhost:5432/database_name

# JWT Settings
JWT_PRIVATE_KEY_PATH=keys/private_key.pem
JWT_PUBLIC_KEY_PATH=keys/public_key.pem
JWT_EXPIRES_IN=86400
